{
  "auth": {
    "type": "Passport",
    "moduleHost": ""
  },
  "db": {
    "moduleHost": ""
  },
  "microservices": {
    "codewatch": {
      "moduleHost": "",
      "type": ""
    }
  },
  "v": "0.1"
}
